

|----------------------------------------------|
| Consumo (L/100km) | Costo vehículo/km | Costo km/galón | Costo total viaje |
|----------------------------------------------|

   8L/KM         |   20.23/KM          |    $6.28        |   $1255.48   

   9L/KM         |   20.23/KM          |    $7.06        |   $1412.42   

   10L/KM         |   20.23/KM          |    $7.85        |   $1569.35   

   11L/KM         |   20.23/KM          |    $8.63        |   $1726.29   

   12L/KM         |   20.23/KM          |    $9.42        |   $1883.22   

   13L/KM         |   20.23/KM          |    $10.20        |   $2040.16   

   14L/KM         |   20.23/KM          |    $10.99        |   $2197.09   

   15L/KM         |   20.23/KM          |    $11.77        |   $2354.03   

   16L/KM         |   20.23/KM          |    $12.55        |   $2510.96   
|----------------------------------------------|
